@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  border: none;
  color: #f6f6f6;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: auto;
  background-color: #010101;
}
/*navigasi*/
.navbar {
  background-color: rgb(1, 1, 1, 0.8);
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #f6f6f6;
  padding: 10px 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  color: #fafa0af1;
}
.logo span {
  color: #f7647c;
}
.navbar .nav-list a {
  color: #f6f6f6;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  margin: 0 1rem;
}
#hamburger-menu {
  display: none;
}
.navbar .nav-list:hover a {
  opacity: 0.25;
}
.navbar .nav-list a:hover {
  opacity: 1;
}
.navbar .nav-list a::after {
  content: "";
  display: block;
  padding-bottom: 5px;
  border-bottom: 1px #f6f6f6 solid;
  transform: scaleX(0);
  transition: 0.1s linear;
}
.navbar .nav-list a:hover::after {
  transform: scaleX(0.8);
}

/* halaman utama */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(1, 1, 3, 1) 5%, rgb(255, 255, 255, 0) 30%);
}
.hero .content {
  padding: 10px 7%;
  max-width: 50rem;
  line-height: 2rem;
}
.hero .content h1 {
  width: 70%;
  font-size: 2em;
}
.hero .content p {
  font-size: 1em;
  font-weight: 400;
  color: #fafa0af1;
}
.hero .content p span {
  color: #f7647c;
}
.hero .content a {
  color: #010101;
  background-color: #f6f6f6;
  font-size: 12px;
  font-weight: 400;
  border-radius: 10%;
  padding: 5px;
}

/* about section */
.about,
.menu,
.contact {
  width: 100%;
  padding: 5rem 7% 1.4rem;
}
.about .main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.about .main img {
  max-width: 100%;
  height: auto;
  padding: 1rem;
  filter: drop-shadow(12px 8px 6px #fbfb69f1);
}
.about .main .about-text {
  margin: 5px;
  max-width: 550px;
  text-align: justify;
}
.about .main .about-text h2 {
  text-align: center;
  color: #fafa0af1;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.about .main .about-text span {
  color: #f7647c;
}
.about .main .about-text p {
  font-size: 1em;
  font-weight: 200;
  margin-bottom: 5px;
}

/* menu section */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-height: 100vh;
  margin-bottom: 3rem;
}
h2 {
  text-align: center;
  color: #fafa0af1;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
h2 span {
  color: #f7647c;
}
.card-container {
  margin-top: 3rem;
  width: 200px;
  height: 300px;
  position: relative;
  border-radius: 10px;
}
.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}
.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}
.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card .content .title {
  color: #fafa0af1;
  font-size: 32px;
  font-weight: 700;
}
.card .content .varriant {
  color: #f7647c;
  font-weight: 400;
}
.card .content .price {
  font-weight: 200;
}
.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}
.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

/* contact section */
.container-contact {
  display: flex;
  justify-content: center;
}
.contact {
  height: 100vh;
  max-width: 600px;
}
.contact-form {
  margin-top: 3rem;
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 10px;
}
.contact-form label {
  color: black;
}
.contact-form .heading {
  font-size: 24px;
  color: black;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form label {
  margin-bottom: 10px;
}
textarea {
  resize: none;
  height: 80px;
  width: 200px;
}
.contact-form input,
.contact-form textarea {
  color: #010101;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #ff6384;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.contact-form button[type="submit"] {
  background-color: #ff6384;
  color: #010101;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* halaman aside */
.container-profile {
  width: 100%;
  height: 100vh;
  padding: 5rem 7% 1.4rem;
}
.content-profile {
  align-items: center;
  display: flex;
  justify-content: center;
}
.content-profile .img-card {
  filter: drop-shadow(12px 8px 6px #e17f0fbf);
}
.content-profile .profile-name {
  text-align: center;
  color: #fafa0af1;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.content-profile .info {
  max-width: 400px;
  font-size: 1em;
  font-weight: 200;
  margin-bottom: 5px;
  text-align: center;
}

/* footer */
footer {
  background-color: #01010182;
  padding: 1rem;
  text-align: center;
  border-top: #f6f6f6 solid;
}
.copy-right {
  font-size: 12px;
}
.copy-right span {
  color: #fafa0af1;
}
.icon {
  padding: 2px;
  margin-top: 2px;
}

/* media queries */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  #hamburger-menu {
    display: inline-block;
    margin-left: 30rem;
  }
  .navbar .nav-list {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f6f6f6;
    width: 20rem;
    height: 100vh;
  }

  .main {
    flex-wrap: wrap;
  }

  .contact {
    width: 100%;
    padding: 5rem 7% 1.4rem;
  }

  .container-profile {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  
}
